﻿Absorption
Acceleration
Accuracy
Ages
Alacrity
Amelioration
Amicae
Anima
Anthrax
Apprentice
Atlas
Balance
Bashing
Bat
Battleaxe
Bear
Beater
Blade
Blight
Blocking
Breaker
Breeze
Brilliance
Burning
Butchery
Carnage
Centaur
Chance
Colossus
Craftsmanship
Crown
Defiance
Deflecting
Demon
Destroyer
Dexterity
Ear
Ease
Elephant
Energy
Enlightenment
Equilibrium
Evisceration
Excellence
Eye
Fast-Repair
Fey
Fire
Fist
Flame
Foot
Fortune
Fox
Frost
Gargantuan
Gavel
Giant
Glacier
Gore
Greed
Guarding
Hacker
Hammer
Hand
Haste
Health
Heat
Icicle
Incineration
Jackal
Justice
Lamprey
Leech
Life
Life Everlasting
Light
Lightning
Locust
Luck
Magus
Maimer
Maiming
Mammoth
Manticore
Measure
Meat
Memory
Might
Mind
Mist
Mouth
Myst
Myth
Needle
Negation
Nirvana
Nose
Oak
Ox
Pacing
Perfection
Performance
Pestilence
Piercing
Pike
Pine
Poker
Precision
Propagation
Protection
Puncturing
Quality
Quickness
Radiance
Razors
Readiness
Regeneration
Regrowth
Remedy
Replenishing
Revivification
Roaster
Scream
Screamer
Self-Repair
Sentinel
Shock
Shortsword
Silence
Simplicity
Skill
Slaughter
Slaying
Slicer
Smasher
Sorcery
Speed
Spikes
Spine
Spit
Spruce
Squid
Stabber
Stability
Storms
Strain
Strength
Sun
Swiftness
Swords
Thawing
Thorns
Thunder
Tiger
Titan
Transcendence
Transportation
Traveling
Vampire
Venom
Vileness
Warding
Warmth
Wealth
Whale
Winter
Wizardry
Wolf
Worth
Wraith