version: 4.0.2
spawnPrevention:
  spawnEgg: true
  spawner: true
  custom: true
  above-y:
    world: 255
spawnWithDropChance:
  CREEPER: 1.0
  SKELETON: 1.0
  SPIDER: 1.0
  GIANT: 1.0
  ZOMBIE: 1.0
  GHAST: 1.0
  PIG_ZOMBIE: 1.0
  ENDERMAN: 1.0
  CAVE_SPIDER: 1.0
  SILVERFISH: 1.0
  BLAZE: 1.0
  MAGMA_CUBE: 1.0
  ENDER_DRAGON: 1.0
  WITHER: 1.0
  WITCH: 1.0
tierDrops:
  CREEPER:
  - common
  - uncommon
  - rare
  SKELETON:
  - common
  - uncommon
  SPIDER:
  - common
  - uncommon
  GIANT:
  - epic
  - exotic
  ZOMBIE:
  - common
  GHAST:
  - rare
  - epic
  PIG_ZOMBIE:
  - common
  - uncommon
  - rare
  ENDERMAN:
  - uncommon
  - rare
  CAVE_SPIDER:
  - common
  - uncommon
  SILVERFISH:
  - common
  BLAZE:
  - uncommon
  - rare
  - epic
  - exotic
  MAGMA_CUBE:
  - common
  - uncommon
  - rare
  - epic
  ENDER_DRAGON:
  - legendary
  WITHER:
  - exotic
  - legendary
  WITCH:
  - artisan