version: 2.7.13
# A bunch of different and modifiable messages
#   used in the "/md" commands.
command:
  only-players: "&6[MythicDrops] &COnly players can run this command."
  no-access: "&6[MythicDrops] &CYou don't have permission to do that."
  spawn-random: "&6[MythicDrops] &AYou were given &F%amount%&A MythicDrops item(s)."
  spawn-random-failure: "&6[MythicDrops] &CYou were unable to be given &F%amount%&C MythicDrops item(s)."
  give-random-receiver: "&6[MythicDrops] &AYou were given &F%amount%&A MythicDrops item(s)."
  give-random-receiver-failure: "&6[MythicDrops] &CYou were unable to be given &F%amount%&C MythicDrops item(s)."
  give-random-sender: "&6[MythicDrops] &F%receiver%&A was given &F%amount%&A MythicDrops item(s)."
  give-random-sender-failure: "&6[MythicDrops] &F%receiver%&C was given &F%amount%&C MythicDrops item(s)."
  spawn-custom: "&6[MythicDrops] &AYou have received &F%amount%&A custom MythicDrops item(s)."
  spawn-custom-failure: "&6[MythicDrops] &CYou were unable to be given &F%amount%&C custom MythicDrops item(s)."
  give-custom-receiver: "&6[MythicDrops] &AYou have recieved &F%amount%&A MythicDrops item(s)!"
  give-custom-receiver-failure: "&6[MythicDrops] &CYou were unable to be given &F%amount%&C custom MythicDrops item(s)."
  give-custom-sender: "&6[MythicDrops] &F%receiver%&A was given &F%amount%&A custom MythicDrops item(s)."
  give-custom-sender-failure: "&6[MythicDrops] &F%receiver%&C was unable to be given &F%amount%&C custom MythicDrops item(s)."
  reload-config: "&6[MythicDrops] &AMythicDrops configs reloaded."
  reload-plugin: "&6[MythicDrops] &AMythicDrops reloaded."
  save-config: "&6[MythicDrops] &AMythicDrops configs saved."
  tier-does-not-exist: "&6[MythicDrops] &CThat tier does not exist."
  custom-item-does-not-exist: "&6[MythicDrops] &CThat custom item does not exist."
  player-does-not-exist: "&6[MythicDrops] &CThat player does not exist or is not online."
  world-does-not-exist: "&6[MythicDrops] &CThat world does not exist."
  command-help: "&7/%command% &F- &7%help%"
  customcreate-failure: "&6[MythicDrops] &CUnable to create custom item."
  customcreate-success: "&6[MythicDrops] &ACreated a custom item with id &F%name%&A."
  drop-random: "&6[MythicDrops] &AYou dropped &F%amount%&A MythicDrops item(s)."
  drop-random-failure: "&6[MythicDrops] &CYou were unable to drop &F%amount%&C MythicDrops item(s)."
  repair-cannot-use: "&6[MythicDrops] &CYou cannot repair that item!"
  repair-do-not-have: "&6[MythicDrops] &CYou don't have enough materials to repair that item!"
  repair-success: "&6[MythicDrops] &AYou successfully repaired your item!"
  repair-instructions: "&6[MythicDrops] &APunch the Anvil with this item again to repair it."
  socket-cannot-use: "&6[MythicDrops] &CYou cannot use that Socket Gem on that item!"
  socket-do-not-have: "&6[MythicDrops] &CYou do not have a Socket Gem to use!"
  socket-success: "&6[MythicDrops] &6[MythicDrops] &AYou successfully socketted your item!"
  socket-instructions: "&6[MythicDrops] &ARight click with an item that has an empty &6(Socket)&A to fill it!"
  socket-gem-does-not-exist: "&6[MythicDrops] &CThat Socket Gem does not exist."
  give-gem-receiver: "&6[MythicDrops] &AYou have recieved &F%amount%&A Socket Gem(s)!"
  give-gem-sender: "&6[MythicDrops] &F%receiver%&A was given &F%amount%&A custom Socket Gem(s)."
  found-item-broadcast: "&6[MythicDrops] &F%receiver%&A has found a %item%!"
  identifying-cannot-use: '&6[MythicDrops] &CYou cannot use that Identity Tome on that item! Identifying cancelled!'
  identifying-do-not-have: '&6[MythicDrops] &CYou do not have an Identity Tome to use! Identifying cancelled!'
  identifying-success: '&6[MythicDrops] &AYou successfully identified your item!'
  identifying-instructions: '&6[MythicDrops] &ARight click with an &FUnidentified Item &Ato identify it!'
  give-tome-receiver: '&6[MythicDrops] &7You received &F%amount%&7 Identity Tomes.'
  give-tome-sender: '&6[MythicDrops] &F%receiver%&7 has received &F%amount%&7 Identity Tomes.'
  give-unidentified-receiver: '&6[MythicDrops] &7You received &F%amount%&7 Unidentified Items.'
  give-unidentified-sender: '&6[MythicDrops] &F%receiver%&7 has received &F%amount%&7 Unidentified Items.'
  bug-success: '&6[MythicDrops] &AYou successfully created an issue with id &F#%id%&A!'
  bug-failure: '&6[MythicDrops] &CYou could not create an issue!'
  tier-list: '&6[MythicDrops] &7Tiers: &F%tiers%'
  modify-name: '&6[MythicDrops] &ASuccessfully modified the name of the item in your hand!'
  add-lore: '&6[MythicDrops] &ASuccessfully added lore to the item in your hand!'
  remove-lore: '&6[MythicDrops] &ASuccessfully removed lore from the item in your hand!'
  insert-lore: '&6[MythicDrops] &ASuccessfully inserted lore on the item in your hand!'
  add-enchantment: '&6[MythicDrops] &ASuccessfully added an enchantment to the item in your hand!'
  remove-enchantment: '&6[MythicDrops] &ASuccessfully removed an enchantment from the item in your hand!'
  cannot-modify: '&6[MythicDrops] &CCannot modify this item!'
  reload: '&6[MythicDrops] &7Configuration files reloaded.'
  debug: '&6[MythicDrops] &7Debug printed.'
# Various display names that are used for
#   different itemNameFormat variables
displayNames:
  IRON_SPADE: Iron Shovel
  IRON_PICKAXE: Iron Pickaxe
  IRON_AXE: Iron Axe
  BOW: Bow
  IRON_SWORD: Iron Sword
  WOOD_SWORD: Wood Sword
  WOOD_SPADE: Wooden Shovel
  WOOD_PICKAXE: Wood Pickaxe
  WOOD_AXE: Wood Axe
  STONE_SWORD: Stone Sword
  STONE_SPADE: Stone Shovel
  STONE_PICKAXE: Stone Pickaxe
  STONE_AXE: Stone Axe
  DIAMOND_SWORD: Diamond Sword
  DIAMOND_SPADE: Diamond Shovel
  DIAMOND_PICKAXE: Diamond Pickaxe
  DIAMOND_AXE: Diamond Axe
  GOLD_SWORD: Gold Sword
  GOLD_SPADE: Gold Shovel
  GOLD_PICKAXE: Gold Pickaxe
  GOLD_AXE: Gold Axe
  WOOD_HOE: Wooden Hoe
  STONE_HOE: Stone Hoe
  IRON_HOE: Iron Hoe
  DIAMOND_HOE: Diamond Hoe
  GOLD_HOE: Gold Hoe
  LEATHER_HELMET: Leather Cap
  LEATHER_CHESTPLATE: Leather Tunic
  LEATHER_LEGGINGS: Leather Pants
  LEATHER_BOOTS: Leather Boots
  CHAINMAIL_HELMET: Chainmail Helmet
  CHAINMAIL_CHESTPLATE: Chainmail Chestplate
  CHAINMAIL_LEGGINGS: Chainmail Leggings
  CHAINMAIL_BOOTS: Chainmail Boots
  IRON_HELMET: Iron Helmet
  IRON_CHESTPLATE: Iron Chestplate
  IRON_LEGGINGS: Iron Leggings
  IRON_BOOTS: Iron Boots
  DIAMOND_HELMET: Diamond Helmet
  DIAMOND_CHESTPLATE: Diamond Chestplate
  DIAMOND_LEGGINGS: Diamond Leggings
  DIAMOND_BOOTS: Diamond Boots
  GOLD_HELMET: Gold Helmet
  GOLD_CHESTPLATE: Gold Chestplate
  GOLD_LEGGINGS: Gold Leggings
  GOLD_BOOTS: Gold Boots
  FISHING_ROD: Fishing Rod
  SHEARS: Shears
  BOOK: Book
  axe: Axe
  book: Book
  hoe: Hoe
  pickaxe: Pickaxe
  shovel: Shovel
  sword: Sword
  bow: Bow
  fishing rod: Fishing Rod
  shears: Shears
  helmet: Helmet
  chestplate: Chestplate
  leggings: Leggings
  boots: Boots
  wood: Wood
  stone: Stone
  gold: Gold
  iron: Iron
  diamond: Diamond
  leather: Leather
  chainmail: Chainmail
  Ordinary: Ordinary
  DURABILITY: Durable
  PROTECTION_ENVIRONMENTAL: Safe
  LOOT_BONUS_BLOCKS: Fortunate
  PROTECTION_FIRE: Fireproof
  DIG_SPEED: Miner's
  PROTECTION_FALL: Feathery
  SILK_TOUCH: Careful
  PROTECTION_EXPLOSIONS: Wary
  PROTECTION_PROJECTILE: Dodger's
  OXYGEN: Merman's
  WATER_WORKER: Atlantean
  THORNS: Prickly
  ARROW_INFINITE: Quivered
  DAMAGE_UNDEAD: Holy
  ARROW_FIRE: Flaming
  DAMAGE_ALL: Sharp
  ARROW_KNOCKBACK: Broadhead
  KNOCKBACK: Heavy
  ARROW_DAMAGE: Sharpened
  DAMAGE_ARTHROPODS: Squisher's
  LOOT_BONUS_MOBS: Looter's
  FIRE_ASPECT: Burning