version: 2.5.4
# displayName determines how the tier
#   is displayed
# displayColor determines the color of
#   the items' name
# identifierColor is used internally
#   and cannot match displayColor
# enchantments control enchantment settings
#   safeBaseEnchantments determines if baseEnchantments
#     should follow the internal enchantment rules
#   safeBonusEnchantments determines if bonusEnchantments
#     should follow the internal enchantment rules
#   allowHighBaseEnchantments determines if baseEnchantments
#     can have higher than normal enchantment levels
#   allowHighBonusEnchantments determines if bonusEnchantments
#     can have higher than normal enchantment levels
#   minimumBonusEnchantments determines the minimum
#     amount of bonus enchantments
#   maximumBonusEnchantments determines the maximum
#     amount of bonus enchantments
#   baseEnchantments are enchantments that will
#     be put on the items if possible
#   bonusEnchantments are enchantments that can
#     be selected to be put on the items when
#     minimumBonusEnchantments is greater than 0
#   The format for baseEnchantments and bonusEnchantments is:
#     enchantmentname:minimumlevel:maximumlevel
#   Available enchantment names are at the link below:
#   http://jd.bukkit.org/dev/apidocs/org/bukkit/enchantments/Enchantment.html
# minimumDurability is a percentage that determines how much
#   of the items' max durability it has
# maximumDurability is a percentage that determines how much
#   of the item's max durability it has
# minimumSockets is the minimum number of sockets a tier can have (only
#   works if you have MythicDrops-Sockets installed)
# maximumSockets is the maximum number of sockets a tier can have (only
#   works if you have MythicDrops-Sockets installed)
# broadcastOnFind determines if it should be broadcast when a player finds an item
# itemTypes controls what kinds of items can spawn for a tier
#   allowedGroups is a list of groups that can spawn
#     based on the groups in the itemGroups.yml
#   disallowedGroups is a list of groups that cannot spawn
#     based on the groups in the itemGroups.yml
#   allowedItemIds is a list of item ids that can spawn
#     for the tier
#   disallowedItemIds is a list of item ids that cannot spawn
#     for the tier
common:
  displayName: Common
  displayColor: WHITE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 0
    maximumBonusEnchantments: 0
  chanceToSpawnOnAMonster: 0.75
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.75
  minimumDurability: 0.1
  maximumDurability: 0.2
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    disallowedGroups:
    - diamond
    - gold
    - iron
    - chainmail
    allowedItemIds:
    - GOLD_SWORD
    disallowedItemIds:
    - STONE_HOE
uncommon:
  displayName: Uncommon
  displayColor: BLUE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 0
    maximumBonusEnchantments: 1
    bonusEnchantments:
    - ARROW_KNOCKBACK:1:1
    - DAMAGE_UNDEAD:1:1
    - DAMAGE_ARTHROPODS:1:1
    - DURABILITY:1:1
    - KNOCKBACK:1:1
    - PROTECTION_FALL:1:1
    - PROTECTION_FIRE:1:1
  chanceToSpawnOnAMonster: 0.5
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.5
  chanceToHaveSockets: 0.1
  minimumDurability: 0.25
  maximumDurability: 0.50
  minimumSockets: 0
  maximumSockets: 1
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    disallowedGroups:
    - diamond
    - iron
rare:
  displayName: Rare
  displayColor: LIGHT_PURPLE
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 1
    maximumBonusEnchantments: 3
    bonusEnchantments:
    - ARROW_DAMAGE:1:1
    - ARROW_KNOCKBACK:1:3
    - DAMAGE_UNDEAD:1:2
    - DAMAGE_ARTHROPODS:1:2
    - DURABILITY:1:3
    - KNOCKBACK:1:2
    - PROTECTION_FALL:1:2
    - PROTECTION_FIRE:1:2
    - PROTECTION_EXPLOSIONS:1:1
  chanceToSpawnOnAMonster: 0.25
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.25
  chanceToHaveSockets: 0.2
  minimumDurability: 0.4
  maximumDurability: 0.6
  minimumSockets: 0
  maximumSockets: 2
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    disallowedGroups:
    - diamond
artisan:
  displayName: Artisan
  displayColor: AQUA
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 1
    maximumBonusEnchantments: 3
    baseEnchantments:
    - SILK_TOUCH:1:1
    bonusEnchantments:
    - WATER_WORKER:1:1
    - LOOT_BONUS_BLOCKS:1:3
    - DIG_SPEED:1:5
    - OXYGEN:1:1
  chanceToSpawnOnAMonster: 0.1
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.1
  chanceToHaveSockets: 0.3
  minimumDurability: 0.6
  maximumDurability: 0.75
  minimumSockets: 0
  maximumSockets: 3
  itemTypes:
    allowedGroups:
    - pickaxe
    - shovel
    - helmet
    disallowedGroups:
    - leather
epic:
  displayName: Epic
  displayColor: GREEN
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 4
    maximumBonusEnchantments: 7
    bonusEnchantments:
    - ARROW_DAMAGE:1:3
    - ARROW_KNOCKBACK:1:5
    - ARROW_FIRE:1:1
    - DAMAGE_UNDEAD:1:3
    - DAMAGE_ARTHROPODS:1:4
    - DURABILITY:2:4
    - KNOCKBACK:2:3
    - PROTECTION_FALL:1:2
    - PROTECTION_FIRE:1:2
    - PROTECTION_EXPLOSIONS:1:2
  chanceToSpawnOnAMonster: 0.075
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.075
  chanceToHaveSockets: 0.4
  minimumDurability: 0.75
  maximumDurability: 0.8
  minimumSockets: 0
  maximumSockets: 4
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    disallowedGroups:
    - diamond
exotic:
  displayName: Exotic
  displayColor: RED
  identifierColor: DARK_RED
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 5
    maximumBonusEnchantments: 8
    bonusEnchantments:
    - ARROW_DAMAGE:1:3
    - ARROW_KNOCKBACK:1:5
    - ARROW_INFINITE:1:1
    - ARROW_FIRE:1:1
    - DAMAGE_UNDEAD:1:3
    - DAMAGE_ARTHROPODS:1:4
    - DAMAGE_ALL:1:1
    - DURABILITY:2:4
    - FIRE_ASPECT:1:1
    - KNOCKBACK:2:3
    - PROTECTION_ENVIRONMENTAL:1:2
    - PROTECTION_FALL:1:2
    - PROTECTION_FIRE:1:2
    - PROTECTION_EXPLOSIONS:1:2
  chanceToSpawnOnAMonster: 0.025
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.025
  chanceToHaveSockets: 0.5
  minimumDurability: 0.8
  maximumDurability: 0.9
  minimumSockets: 0
  maximumSockets: 5
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
legendary:
  displayName: Legendary
  displayColor: GOLD
  identifierColor: DARK_RED
  lore:
    baseLore:
    - '&6An item only the worthy can hold.'
    bonusLore:
    - '&6Test Lore'
    - '&6Please Ignore'
    minimumBonusLore: 0
    maximumBonusLore: 0
  enchantments:
    safeBaseEnchantments: true
    safeBonusEnchantments: false
    allowHighBaseEnchantments: true
    allowHighBonusEnchantments: true
    minimumBonusEnchantments: 7
    maximumBonusEnchantments: 10
    baseEnchantments:
    - DAMAGE_ALL:1:5
    - ARROW_INFINITE:1:1
    - ARROW_DAMAGE:1:1
    - DURABILITY:10:10
    - PROTECTION_ENVIRONMENT:5:10
    bonusEnchantments:
    - ARROW_DAMAGE:1:3
    - ARROW_KNOCKBACK:1:5
    - ARROW_FIRE:1:1
    - DAMAGE_UNDEAD:1:3
    - DAMAGE_ARTHROPODS:1:4
    - DURABILITY:2:4
    - KNOCKBACK:2:3
    - PROTECTION_FALL:1:2
    - PROTECTION_FIRE:1:2
    - PROTECTION_EXPLOSIONS:1:2
  chanceToSpawnOnAMonster: 0.01
  chanceToDropOnMonsterDeath: 1.0
  chanceToBeIdentified: 0.01
  chanceToHaveSockets: 0.6
  minimumDurability: 0.75
  maximumDurability: 0.8
  minimumSockets: 0
  maximumSockets: 6
  broadcastOnFind: true
  itemTypes:
    allowedGroups:
    - pickaxe
    - sword
    - shears
    - axe
    - hoe
    - shovel
    - bow
    - fishing rod
    - helmet
    - boots
    - chestplate
    - leggings
    disallowedGroups:
    - leather
    - chainmail
    - gold
    - iron
    - wood
    - stone